  APP_SERVER_PORT=
  APP_SERVER_HOST=
  APP_PREVIEW_SERVER_PORT=
  APP_PREVIEW_SERVER_HOST=
  APP_API_URL=

# also need create at least .env.development file and add env vars from this example
# if you want to test with producton env then create .env.production file as well
# all envs that do not depend on mode (dev or prod) can placed in .env file
